<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2S-z0-L0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewwController-->
        <scene sceneID="Sxo-9J-4kT">
            <objects>
                <tableViewController storyboardIdentifier="MainViewwController" title="MainViewwController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nke-ok-kTz" customClass="MainViewwController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ohg-PS-gMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" textLabel="c6L-3P-Y3W" detailTextLabel="B5f-z2-ea1" style="IBUITableViewCellStyleSubtitle" id="tEO-bS-QoP">
                                <rect key="frame" x="20" y="55.5" width="374" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEO-bS-QoP" id="tOd-aZ-ROV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6L-3P-Y3W">
                                            <rect key="frame" x="20" y="10.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5f-z2-ea1">
                                            <rect key="frame" x="20" y="37" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nke-ok-kTz" id="VSI-7S-fKT"/>
                            <outlet property="delegate" destination="nke-ok-kTz" id="Nx1-cr-iMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test View Controller" id="jIK-Bv-IC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2h-cE-ZXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-575"/>
        </scene>
        <!--GradientViewController-->
        <scene sceneID="qhT-XH-S9d">
            <objects>
                <viewController storyboardIdentifier="GradientViewController" title="GradientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TSQ-eg-Lsd" customClass="GradientViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYP-NA-HOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-G9-PKU">
                                <rect key="frame" x="87" y="141" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gEd-PS-grF"/>
                                    <constraint firstAttribute="height" constant="128" id="i0c-En-cCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eF-uM-C5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdH-G9-PKU" firstAttribute="top" secondItem="0eF-uM-C5m" secondAttribute="top" constant="93" id="XAT-V2-jyY"/>
                            <constraint firstItem="hdH-G9-PKU" firstAttribute="centerX" secondItem="0eF-uM-C5m" secondAttribute="centerX" id="frV-EZ-XBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="hdH-G9-PKU" id="d49-qB-5ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxO-Ct-g8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlX-rM-dn2">
            <objects>
                <navigationController id="a2S-z0-L0L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1z-BS-4FA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nke-ok-kTz" kind="relationship" relationship="rootViewController" id="IBX-WC-KcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGJ-6t-0HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-575"/>
        </scene>
        <!--ThreadViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" title="ThreadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ThreadViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-3w-bev">
                                <rect key="frame" x="51" y="576" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="async await"/>
                                <connections>
                                    <action selector="onAsyncAwait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu9-6L-UGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R90-7z-6WS">
                                <rect key="frame" x="184" y="648" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stop"/>
                                <connections>
                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CQ-Bf-izH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-wt-B8F">
                                <rect key="frame" x="189" y="576" width="205" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchQueue.global()"/>
                                <connections>
                                    <action selector="onGlobal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fET-O1-P4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lb5-Zx-HAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-575"/>
        </scene>
        <!--GifImageViewController-->
        <scene sceneID="ibL-Oq-oVJ">
            <objects>
                <viewController storyboardIdentifier="GifImageViewController" title="GifImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXo-B0-5oB" customClass="GifImageViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXX-ZQ-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-2I-nKt">
                                <rect key="frame" x="0.0" y="298" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xxx-gN-IaG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pc5-E9-TSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pc5-E9-TSm" firstAttribute="trailing" secondItem="3OO-2I-nKt" secondAttribute="trailing" id="04i-JR-BTk"/>
                            <constraint firstItem="pc5-E9-TSm" firstAttribute="leading" secondItem="3OO-2I-nKt" secondAttribute="leading" id="Lpr-IL-fyW"/>
                            <constraint firstItem="3OO-2I-nKt" firstAttribute="top" secondItem="pc5-E9-TSm" secondAttribute="top" constant="250" id="VsO-F0-jxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLs-hI-cRs"/>
                    <connections>
                        <outlet property="testGifImageView" destination="3OO-2I-nKt" id="5D0-Hs-WKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFq-2j-FED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-587"/>
        </scene>
        <!--DynamicAnimatorViewController-->
        <scene sceneID="J4a-BC-A38">
            <objects>
                <viewController storyboardIdentifier="DynamicAnimatorViewController" title="DynamicAnimatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJW-lb-C71" customClass="DynamicAnimatorViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTu-bC-wVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-7E-fHn">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acf-9S-4sL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjJ-7E-fHn" firstAttribute="leading" secondItem="acf-9S-4sL" secondAttribute="leading" id="0KX-hR-t2c"/>
                            <constraint firstItem="acf-9S-4sL" firstAttribute="bottom" secondItem="NjJ-7E-fHn" secondAttribute="bottom" id="7y8-5B-WR1"/>
                            <constraint firstItem="acf-9S-4sL" firstAttribute="trailing" secondItem="NjJ-7E-fHn" secondAttribute="trailing" id="Vvy-YI-CDF"/>
                            <constraint firstItem="NjJ-7E-fHn" firstAttribute="top" secondItem="acf-9S-4sL" secondAttribute="top" id="n6O-HD-6Bz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="NjJ-7E-fHn" id="qIW-W3-hEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-kB-x0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="88"/>
        </scene>
        <!--DynamicffectsMenuViewController-->
        <scene sceneID="7Ga-KE-kQA">
            <objects>
                <viewController storyboardIdentifier="DynamicffectsMenuViewController" title="DynamicffectsMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbg-Qa-ocH" customClass="DynamicffectsMenuViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nix-ah-5uZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RxK-PO-63O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="uiP-Q2-fDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiA-Ae-4X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-255"/>
        </scene>
        <!--DynamicffectsBallViewController-->
        <scene sceneID="mqj-tu-DiG">
            <objects>
                <viewController storyboardIdentifier="DynamicffectsBallViewController" title="DynamicffectsBallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ddc-XW-0ym" customClass="DynamicffectsBallViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAj-Xe-kHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D2j-Wf-kZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ball" image="circle.fill" catalog="system" id="C5z-f3-qdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-fF-az0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-890"/>
        </scene>
        <!--DynamicffectsTabViewController-->
        <scene sceneID="xjg-5i-vam">
            <objects>
                <tabBarController storyboardIdentifier="DynamicffectsTabViewController" title="DynamicffectsTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVF-2a-JlU" customClass="DynamicffectsTabViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWw-7u-UwA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ddc-XW-0ym" kind="relationship" relationship="viewControllers" id="S4x-Pa-WGn"/>
                        <segue destination="sbg-Qa-ocH" kind="relationship" relationship="viewControllers" id="lMC-kW-Zkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEL-Je-gLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-587"/>
        </scene>
        <!--Field​BehaviorViewController-->
        <scene sceneID="dIO-Nd-yIm">
            <objects>
                <viewController storyboardIdentifier="Field​BehaviorViewController" title="Field​BehaviorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLB-E6-AKL" customClass="Field​BehaviorViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9a-DR-fqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-Id-dbR">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohe-SG-0a1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohe-SG-0a1" firstAttribute="trailing" secondItem="f7A-Id-dbR" secondAttribute="trailing" id="1gv-q9-90r"/>
                            <constraint firstItem="ohe-SG-0a1" firstAttribute="bottom" secondItem="f7A-Id-dbR" secondAttribute="bottom" id="255-ZH-vKf"/>
                            <constraint firstItem="f7A-Id-dbR" firstAttribute="leading" secondItem="ohe-SG-0a1" secondAttribute="leading" id="Eo8-Vq-tyg"/>
                            <constraint firstItem="f7A-Id-dbR" firstAttribute="top" secondItem="ohe-SG-0a1" secondAttribute="top" id="tgX-ps-OJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="f7A-Id-dbR" id="atW-dv-U8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LL-aM-xgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
